# springboot-mybatis-dynamic

./: README.md  pom.xml
sql/: order.sql  stock.sql
src/main/java/com/example/springbootmybatisdynamic/: SpringbootMybatisDynamicApplication.java
src/main/java/com/example/springbootmybatisdynamic/config/: MybatisPlusConfig.java
src/main/java/com/example/springbootmybatisdynamic/controller/: OrderController.java  StockController.java
src/main/java/com/example/springbootmybatisdynamic/dao/: OrderMapper.java  OrderMapper.xml  StockMapper.java  StockMapper.xml
src/main/java/com/example/springbootmybatisdynamic/entity/: Order.java  Stock.java
src/main/java/com/example/springbootmybatisdynamic/service/: OrderService.java  StockService.java
src/main/java/com/example/springbootmybatisdynamic/service/impl/: OrderServiceImpl.java  StockServiceImpl.java
src/main/resources/: application-dev.yml
src/test/java/com/example/springbootatomikos/: SpringbootAtomikosdemoApplicationTests.java
